# UniversityStudentApp

./: build.gradle
app/: build.gradle  google-services (1).json  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/ttuapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttuapp1/: AboutApp.java  AdvertDetailActivity.java  AdvertModell.java  DownModel.java  FriendlyMessage.java  HomeAdapter.java  Login.java  MainActivity.java  Model.java  Profile.java  RateApp.java  RateAppModel.java  Register.java  ReportCorruption.java  ReportCorruptionHolder.java  Reset.java  User.java  adverts.java  chatroom.java  departments.java  home.java  notifications.java  notificationsAdapter.java  notificationsViewHolder.java  portal.java
app/src/main/res/drawable/: background_login.xml  bg_login.xml  btncorruption.xml  btnrounwhite.xml  button_shape.xml  chat_reciever_bubble.xml  chat_reciever_sender.xml  edittextsendmessage.xml  ic_account_circle_black_36dp.xml  ic_agriculture.xml  ic_business.xml  ic_button_upload_image.xml  ic_course.xml  ic_education.xml  ic_file_download_black_24dp.xml  ic_ic.xml  ic_mi.xml  ic_mining.xml  ic_profile_edit_24.xml  round_image_ouline.xml
app/src/main/res/layout/: about_app.xml  activity_advert_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  adverts_fragment.xml  chatroom_fragment.xml  departments_fragment.xml  header_layout.xml  home_fragment.xml  item.xml  item_message.xml  item_message_right.xml  notifications_elements.xml  notifications_fragment.xml  portal_fragment.xml  profile.xml  rate_app.xml  recycler.xml  report_corruption.xml  row_elements.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ttuapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
